<mjml lang="en">
  <mj-head>
    <mj-title>Capella University</mj-title>
    <mj-breakpoint width="480px" />
    <mj-attributes>     
      <mj-section padding="0" />
      <mj-text css-class="textlink-hover" font-family="Arial,sans-serif" line-height="24px" font-size="16px" color="#000000" />
      <mj-button css-class="hovered" font-size="16px" line-height="20px" font-weight="bold" background-color="#C10016" font-family="Arial,sans-serif" border-radius="50px" />
      <mj-navbar-link color="#000000" font-size="12px" line-height="18px" padding="18px 4% 18px 4%" />
    </mj-attributes>    
    <mj-style inline="inline">
      h1{font-family: AcuminCondensedBlack,Impact,sans-serif; font-size:42px; line-height:38px; font-weight:normal; text-transform: uppercase; letter-spacing: -1px; margin:0px !important;}
      h2{font-family: AcuminCondensedBlack,Impact,sans-serif; font-size:36px; line-height:34px; font-weight:normal; text-transform: uppercase; letter-spacing: -1px; margin:0px !important;}
      h3{font-family: AcuminCondensedBlack,Impact,sans-serif; font-size:30px; line-height:28px; font-weight:normal; text-transform: uppercase; margin:0px !important;}      
      h4{font-family: AcuminCondensedBlack,Impact,sans-serif; font-size:24px; line-height:24px; font-weight:normal; text-transform: uppercase; margin:0px !important;}
      
      h5{font-family:Arial,sans-serif;font-size:22px; line-height:26px;margin:0px !important;}
      h6{font-family:Arial,sans-serif;font-size:18px; line-height:22px;margin:0px !important;}
      a{color:#C10016;font-weight:bold; text-decoration:none;}
    </mj-style>
    <mj-style> 
    @font-face {
    font-family: "AcuminCondensedBlack"; src: 
      url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.eot"),
      url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.eot?#iefix") format("embedded-opentype"),	      
      url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.woff2") format("woff2"),  
       url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.woff")format("woff"),
 url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.ttf")format("truetype"),
    url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.svg")format("svg");
       }  
    </mj-style>         
    <mj-raw>
      <!-- Add Shared CSS for Eloqua Header BEGIN -->
      <span elqid="1558" elqtype="Section" class="remove-absolute" style="display: block"></span>
      <!-- Add Shared CSS for Eloqua Header END -->
      <!-- Shared CSS for SFMC Header BEGIN -->
      %%=ContentBlockbyId("100269")=%%
      <!-- Shared CSS for SFMC Header END -->
    </mj-raw>
         <!-- CU Colors 
      white{color: #ffffff !important;}
      UniversityBlack{color: #212322;}
      UniversityRed{color: #C10016}
      UniversityGray{color: #D9D9D6;}
      CareerBlue{color: #425563;}
      StatBlue{color: #94B7BB;#A9C5C9;#BFD4D6;#D4E2E4;#EAF1F1}
      FutureGlow{color: #D3BC8D;}
      Boulder{color: #8A8D8F;}
      Light Gray{color: #F0F0EF;}
      NewCareerBlue{color: #253746;}
 -->
    
    <mj-style>
      
      /* Prevent Android text-resizing */
      * {-webkit-text-size-adjust: none;
      }  
      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      /* Prevent Gmail blue links. */
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Prevent Samsung blue links. */
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Prevent Outlook from breaking words. */
  		.hyphenation-outlook table td{
      -moz-hyphens: none !important; 
      -o-hyphens: none !important;
      -webkit-hyphens: none !important;
      -ms-hyphens: none !important;
      hyphens: none !important;
      mso-hyphenate: none !important;     
      }
      a:visited {
      color: initial;
      text-decoration: initial;
      font-size: initial;
      font-family: initial;
      font-weight: initial;
      line-height: initial;
      }
      a:hover {
      text-decoration: underline !important;
      }
      .textlink-hover a:hover {
      text-decoration: underline !important;
      color: #8A0010 !important;
      }
      .lighttextlink-hover a:hover {
      text-decoration: underline !important;
      color: #D3BC8D !important;
      }
      .hovered a:hover, .hovered td:hover {
      background: #8a0010 !important;
      text-decoration: none !important;
      color: #FFFFFF !important;
      }
      .ghostbtn a:hover, .ghostbtn td:hover {
      background: #E6E5E5 !important;
      color: #B62025 !important;
      text-decoration: none !important;
      }
      .Eyebrow div{
      font-family:Arial,sans-serif !important;
      font-size:12px !important;
      line-height:22px !important;
      letter-spacing:2px !important; 
      text-transform: uppercase !important; 
      font-weight:bold !important;
      }<!-- Line-heights on this heading type needs to also be on the mj-text, to prevent it from pulling in the standard text 24px -->
      .nav-nowrap a {
      white-space: nowrap;
      }
      .icon-group table td{
      padding: 5px !important;
      }      
      .iconbox-height{
      height: 160px;
      }
      .appt-table td {
      border:1px solid #232323 !important;
      }
      
      @media (max-width:600px) {
      .mhidden, .mhidden table{
       display: none;
       width: 0%;
       border: 0px !important;
       }
      .mnavlogo{ 
       width: 100% !important;
       border: 0px !important;
       }
      .claimdirection div{
       text-align:left !important;
       padding:30px 0 0 25px;
       }
      .navcenter table {
       text-align: center !important;
       margin-left: auto !important;
       margin-right:auto !important;
       width: 100% !important; 
     	 } 
      .mobile-logo img{
       width: 200px !important;      
       margin-left: auto !important;
       margin-right:auto !important;
       padding: 10px 0px 10px
    	 }
      .mobilepadding {       
       padding-left: 25px !important;
       padding-right: 25px !important;
       }
      .icon-size img{
       width:46px !important; 
       height:46px !important;
       margin-left: auto !important;
       margin-right:auto !important;
   	   }   
      .mobileleft,
      .mobileleft td div{
       text-align: left !important;
       margin-left: auto !important;
       margin-right:auto !important;
       }
      .mobilecenter,
      .mobilecenter div table {
       text-align: center !important;
       margin-left: auto !important;
       margin-right:auto !important;
       }
      .textcenter div {
       text-align: center !important;
       margin-left: auto !important;
       margin-right:auto !important;
       }
      .text-box td.textlink-hover,
      .text-box td td.hovered,
      .text-box td.ghostbtn{
       padding-left: 15px !important;
       padding-right:15px !important; 
       }
      .no-padding-mobile td {       
       padding-left: 0px !important;	
       padding-right: 0px !important;	
			 }
      }
      
        @media (min-width:601px) {
        .dhidden {
        display: none;
        width: 0% !important;
        border: 0px !important;
         }
        }
    </mj-style>
    <mj-raw>
      <!-- ADD CODE SNIPPET (MARKETING - CLOSED TASK AMPSCRIPT (In Marketing, Content Blocks)) -->
      <!-- END CODE SNIPPET (MARKETING - CLOSED TASK AMPSCRIPT) -->
      
      <!-- ADD CODE SNIPPET (Marketing - Header Tracking Ampscript (In Marketing, Content Blocks)) -->
      <!-- END CODE SNIPPET (Marketing - Header Tracking Ampscript) -->
      
      <!-- MJML CODE UNIQUE IDENTIFIER: XXXXXXXXX -->      
    </mj-raw>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <!-- C-1.1 Salesforce Preheader BEGIN delete the <a> if there is no link -->
    <mj-section css-class="mhidden" padding="0px">
      <mj-group>
        <mj-column width="60%">
          <mj-text align="left" font-size="12px" line-height="18px" color="#53565A"><a style="font-family: arial,sans-serif;font-weight:normal;text-decoration:underline;color:#53565A;" href="%%=v(@preheaderstyle)=%% %%=v(@href)=%%%%=Redirectto(@previewlink)=%%%%=v(@hreftwo)=%%"><span style="font-family: arial,sans-serif;color:#53565A;font-weight:normal;text-decoration:none;">%%=v(@PreviewText)=%%</span></a>%%=RedirectTo(@period)=%%</mj-text>
        </mj-column>
         <mj-column width="40%">
          <mj-text align="right" font-size="12px" line-height="18px" color="#53565A">
            <a style="font-family: arial,sans-serif;font-weight:normal;text-decoration:underline;color:#53565A;" href="%%view_email_url%%"><span style="color:#53565A;font-weight:normal;text-decoration:underline;">View in browser</span></a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- C-1.1 Salesforce Preheader END -->      


    <!-- BEGIN CU 2026 Brand SFMC App Shared Header -->
    <Mj-raw>%%[
 
IF empty(@url_1) THEN
  SET @applylink = "https://apply.capella.edu"
ELSE
  SET @applyLink = concat(@url_1, @prefix, @cid_1, @emailid, @campname)
ENDIF
 
IF empty(@url_2) THEN
  SET @connectwithus = "https://www.capella.edu/contact-enrollment/"
ELSE
  SET @connectwithus = concat(@url_2, @prefix, @cid_1, @emailid, @campname)
ENDIF
 
IF empty(@url_3) THEN
  SET @VClink = "https://www.capella.edu/"
ELSE
  SET @VClink = concat(@url_3, @prefix, @cid_1, @emailid, @campname)
ENDIF
 
IF empty(@url_4) THEN
  SET @Employer = "https://www.capella.edu/tuition-financial-aid/employer-assistance/"
ELSE
  SET @Employer = concat(@url_4, @prefix, @cid_1, @emailid, @campname)
ENDIF 
 
]%%</Mj-raw>
      
    <mj-section padding="10px 0px 10px" css-class="navcenter" background-color="#000000" background-url="https://image.learner.capella.edu/lib/fe3411717164047a751076/m/1/4fc742ba-041a-4a7f-8645-d812a372ff81.jpg">
      <mj-group width="50%">
        <mj-column width="9%" vertical-align="middle" css-class="mhidden">
        </mj-column>
        <mj-column width="91%" vertical-align="middle" css-class="mnavlogo ">
          <mj-image css-class="mobile-logo" alt="Capella University" href="%%=v(@VClink)=%%" width="200px" height="46px" align="left" padding="0px" src="https://image.learner.capella.edu/lib/fe3411717164047a751076/m/1/be19a764-769f-493e-8321-da0d09d10f98.png" />
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column vertical-align="middle" padding="10px 8px 10px 18px">
        <mj-button css-class="hovered nav-nowrap" padding="0" align="right" background-color="#FFFFFF" color="#000000" border="2px #FFFFFF solid" inner-padding="9px 31px 9px" href="%%=v(@applyLink)=%%">My app</mj-button>
        </mj-column>
        <mj-column width="50%" vertical-align="middle" padding="10px 18px 10px 8px">
          <mj-button css-class="ghostbtn nav-nowrap" padding="0" align="left" color="#FFFFFF" background-color="#000000" border="2px #FFFFFF solid" border-radius="30px" inner-padding="9px 18px 9px" href="%%=v(@connectwithus)=%%">Contact&nbsp;us</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- END CU 2026 Brand SFMC App Shared Header -->


    <!-- BEGIN C-2.0 Copy block with single primary CTA -->
     <mj-section padding-top="15px">
      <mj-column css-class="hyphenation">
        <mj-text>
          <h2>What sets Capella apart</h2>
          <p style="text-transform:capitalize;">%%=v(@preferredname)=%%,</p>
          <p style="margin-bottom:0;">You have goals. We have a path to help you reach them.</p>
        </mj-text>
        <mj-button css-class="hovered" href="https://apply.capella.edu/login/?seicid=f7c937833b6f4ad99fed6ffe6ed2cb93" align="left">
         Finish your application</mj-button>        
        <mj-text>
          <p style="">Capella is designed for working adults who want to earn their degree without putting life on pause. Here are a few reasons students choose Capella as their next step.</p>
        </mj-text>
        </mj-column>
    </mj-section>
    <!-- C-2.0 Copy block with single primary CTA END --> 


<!--  BEGIN Bento Block Row1 --> 
<mj-section background-color="#EBEBEB" padding="25px 24px 25px">
  <mj-column padding="20px 20px" vertical-align="top" css-class="hyphenation" background-color="#FFFFFF" border-radius="24px">
    <mj-text padding="0px">         
      <h6 style="padding-top:0px;">Flexibility</h6>
      <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">Choose the structure of our GuidedPath learning format (all programs) or set your own deadlines with our FlexPath learning format (select programs).</p>
    </mj-text>               
  </mj-column>       
</mj-section>
<!--  END Bento Block Row1-->
<!--  BEGIN Bento Block Row2 --> 
<mj-section background-color="#EBEBEB" padding="0px 24px 25px">
  <mj-column padding="20px 20px" vertical-align="top" css-class="hyphenation" background-color="#FFFFFF" border-radius="24px">
    <mj-text padding="0px">         
      <h6 style="padding-top:0px;">Accreditation</h6>
      <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">Capella University is accredited by the Higher Learning Commission.</p>
    </mj-text>               
  </mj-column>       
</mj-section>
<!--  END Bento Block Row2-->
<!--  BEGIN Bento Block Row1 --> 
<mj-section background-color="#EBEBEB" padding="0px 24px 25px">
  <mj-column padding="20px 20px" vertical-align="top" css-class="hyphenation" background-color="#FFFFFF" border-radius="24px">
    <mj-text padding="0px">         
      <h6 style="padding-top:0px;">Tuition savings</h6>
      <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">Explore your eligibility for scholarships, tuition assistance, transfer credits and other ways to reduce tuition. Connect with us for details.</p>
    </mj-text>               
  </mj-column>       
</mj-section>
<!--  END Bento Block Row1-->
<!--  BEGIN Bento Block Row2 --> 
<mj-section background-color="#EBEBEB" padding="0px 24px 25px">
  <mj-column padding="20px 20px" vertical-align="top" css-class="hyphenation" background-color="#FFFFFF" border-radius="24px">
    <mj-text padding="0px">         
      <h6 style="padding-top:0px;">Career support</h6>
      <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">Find career webinars, job search resources, networking and more at our Career Development Center.</p>
    </mj-text>               
  </mj-column>       
</mj-section>
<!--  END Bento Block Row2-->
<!--  BEGIN Bento Block Row1 --> 
<mj-section background-color="#EBEBEB" padding="0px 24px 25px">
  <mj-column padding="20px 20px" vertical-align="top" css-class="hyphenation" background-color="#FFFFFF" border-radius="24px">
    <mj-text padding="0px">         
      <h6 style="padding-top:0px;">Competency-based education</h6>
      <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">Build practical, career-focused knowledge you can apply right away. </p>
    </mj-text>               
  </mj-column>       
</mj-section>
<!--  END Bento Block Row1-->



      <!-- BEGIN Section Headline -->
    <mj-section padding="0" background-color="#FFFFFF" css-class="text-box">
      <mj-column>
        <mj-text align="center" padding="25px 25px 5px">
          <h4>VOICES OF CAPELLA</h4> 
        </mj-text>     
      </mj-column>
    </mj-section>
    <!-- Icon Section Headline END -->  


    <!-- Copy block + image - White background/primary CTA Begin-->  
    <mj-section background-color="#FFFFFF" direction="rtl">
      <mj-column padding="0" css-class="hyphenation" vertical-align="middle">        
         <mj-text align="left">
          <p><i>“Capella sets you up for success through professional development, one-on-ones and advisors that take the initiative to prepare you for your future.”</i></p>
          <p><strong>Lexus Lawrence</strong><br /> MS in School Counseling</p>
          <p style="font-size:13px;line-height:18px;"><i>Actual Capella alum who agreed to appear in promotional materials.</i></p>
        </mj-text>
      </mj-column>
      <mj-column padding="0" vertical-align="middle">
        <mj-image padding="0" src="https://image.learner.capella.edu/lib/fe3411717164047a751076/m/1/cd012281-152b-421a-ba60-01ce3feebdda.jpg" alt="Image of Capella University student Lexus
Lawrence." fluid-on-mobile="true"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Copy block + image - White background/primary CTA END -->  


       <mj-raw>
      <!-- SFMC HTML Track Opens BEGIN -->
      <custom name="opencounter" type="tracking" > </custom>
      <custom name="usermatch" type="tracking" ></custom>
      <!--SFMC HTML Track Opens END -->
      

      <!-- SFMC New Brand CU Promotional Footer BEGIN-->
      %%=ContentBlockbyID("123128")=%%
      <!-- SFMC New Brand CU Promotional Footer END -->
    </mj-raw>
  </mj-body>
</mjml>