<mjml lang="en">
  <mj-head>
    <mj-title>Capella University</mj-title>
    <mj-breakpoint width="480px" />
    <mj-attributes>     
      <mj-section padding="0" />
      <mj-text css-class="textlink-hover" font-family="Arial,sans-serif" line-height="24px" font-size="16px" color="#000000" />
      <mj-button css-class="hovered" font-size="16px" line-height="20px" font-weight="bold" background-color="#C10016" font-family="Arial,sans-serif" border-radius="50px" />
      <mj-navbar-link color="#000000" font-size="12px" line-height="18px" padding="18px 4% 18px 4%" />
    </mj-attributes>    
    <mj-style inline="inline">
      h1{font-family: AcuminCondensedBlack,Impact,sans-serif; font-size:42px; line-height:38px; font-weight:normal; text-transform: uppercase; letter-spacing: -1px; margin:0px !important;}
      h2{font-family: AcuminCondensedBlack,Impact,sans-serif; font-size:36px; line-height:34px; font-weight:normal; text-transform: uppercase; letter-spacing: -1px; margin:0px !important;}
      h3{font-family: AcuminCondensedBlack,Impact,sans-serif; font-size:30px; line-height:28px; font-weight:normal; text-transform: uppercase; margin:0px !important;}      
      h4{font-family: Arial,sans-serif; font-size:24px; line-height:24px; font-weight:bold;  margin:0px !important;}
      
      h5{font-family:Arial,sans-serif;font-size:22px; line-height:26px;margin:0px !important;}
      h6{font-family:Arial,sans-serif;font-size:18px; line-height:22px;margin:0px !important;}
      a{color:#C10016;font-weight:bold; text-decoration:none;}
    </mj-style>
    <mj-style> 
    @font-face {
    font-family: "AcuminCondensedBlack"; src: 
      url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.eot"),
      url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.eot?#iefix") format("embedded-opentype"),	      
      url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.woff2") format("woff2"),  
       url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.woff")format("woff"),
 url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.ttf")format("truetype"),
    url("https://www.capella.edu/content/dam/sei-dam/cu/cuev/email/AcuminProCondensed_normal_condensed_900.svg")format("svg");
       }  
    </mj-style>         
    <mj-raw>
      <!-- Add Shared CSS for Eloqua Header BEGIN -->
      <span elqid="1558" elqtype="Section" class="remove-absolute" style="display: block"></span>
      <!-- Add Shared CSS for Eloqua Header END -->
      <!-- Shared CSS for SFMC Header BEGIN -->
      %%=ContentBlockbyId("100269")=%%
      <!-- Shared CSS for SFMC Header END -->
    </mj-raw>
         <!-- CU Colors 
      white{color: #ffffff !important;}
      UniversityBlack{color: #212322;}
      UniversityRed{color: #C10016}
      UniversityGray{color: #D9D9D6;}
      CareerBlue{color: #425563;}
      StatBlue{color: #94B7BB;#A9C5C9;#BFD4D6;#D4E2E4;#EAF1F1}
      FutureGlow{color: #D3BC8D;}
      Boulder{color: #8A8D8F;}
      Light Gray{color: #F0F0EF;}
      NewCareerBlue{color: #253746;}
 -->
    
    <mj-style>
      
      /* Prevent Android text-resizing */
      * {-webkit-text-size-adjust: none;
      }  
      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      /* Prevent Gmail blue links. */
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Prevent Samsung blue links. */
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Prevent Outlook from breaking words. */
  		.hyphenation-outlook table td{
      -moz-hyphens: none !important; 
      -o-hyphens: none !important;
      -webkit-hyphens: none !important;
      -ms-hyphens: none !important;
      hyphens: none !important;
      mso-hyphenate: none !important;     
      }
      a:visited {
      color: initial;
      text-decoration: initial;
      font-size: initial;
      font-family: initial;
      font-weight: initial;
      line-height: initial;
      }
      a:hover {
      text-decoration: underline !important;
      }
      .textlink-hover a:hover {
      text-decoration: underline !important;
      color: #8A0010 !important;
      }
      .lighttextlink-hover a:hover {
      text-decoration: underline !important;
      color: #D3BC8D !important;
      }
      .hovered a:hover, .hovered td:hover {
      background: #8a0010 !important;
      text-decoration: none !important;
      color: #FFFFFF !important;
      }
      .ghostbtn a:hover, .ghostbtn td:hover {
      background: #E6E5E5 !important;
      color: #B62025 !important;
      text-decoration: none !important;
      }
      .Eyebrow div{
      font-family:Arial,sans-serif !important;
      font-size:12px !important;
      line-height:22px !important;
      letter-spacing:2px !important; 
      text-transform: uppercase !important; 
      font-weight:bold !important;
      }<!-- Line-heights on this heading type needs to also be on the mj-text, to prevent it from pulling in the standard text 24px -->
      .nav-nowrap a {
      white-space: nowrap;
      }
      .icon-group table td{
      padding: 5px !important;
      }      
      .iconbox-height{
      height: 160px;
      }
      .appt-table td {
      border:1px solid #232323 !important;
      }
      
      @media (max-width:600px) {
      .mhidden, .mhidden table{
       display: none;
       width: 0%;
       border: 0px !important;
       }
      .mnavlogo{ 
       width: 100% !important;
       border: 0px !important;
       }
      .claimdirection div{
       text-align:left !important;
       padding:30px 0 0 25px;
       }
      .navcenter table {
       text-align: center !important;
       margin-left: auto !important;
       margin-right:auto !important;
       width: 100% !important; 
     	 } 
      .mobile-logo img{
       width: 200px !important;      
       margin-left: auto !important;
       margin-right:auto !important;
       padding: 10px 0px 10px
    	 }
      .mobilepadding {       
       padding-left: 25px !important;
       padding-right: 25px !important;
       }
      .icon-size img{
       width:46px !important; 
       height:46px !important;
       margin-left: auto !important;
       margin-right:auto !important;
   	   }   
      .mobileleft,
      .mobileleft td div{
       text-align: left !important;
       margin-left: auto !important;
       margin-right:auto !important;
       }
      .mobilecenter,
      .mobilecenter div table {
       text-align: center !important;
       margin-left: auto !important;
       margin-right:auto !important;
       }
      .textcenter div {
       text-align: center !important;
       margin-left: auto !important;
       margin-right:auto !important;
       }
      .text-box td.textlink-hover,
      .text-box td td.hovered,
      .text-box td.ghostbtn{
       padding-left: 15px !important;
       padding-right:15px !important; 
       }
      .no-padding-mobile td {       
       padding-left: 0px !important;	
       padding-right: 0px !important;	
			 }
      }
      
        @media (min-width:601px) {
        .dhidden {
        display: none;
        width: 0% !important;
        border: 0px !important;
         }
        }
    </mj-style>
    <mj-raw>
  <!-- ADD CODE SNIPPET (MARKETING - CLOSED TASK AMPSCRIPT (In Marketing, Content Blocks)) -->
  %%[

VAR @PreviewText, @PreviewLink, @prefix, @applyLink, @VClink

/* default account ID */
SET @prefix = "?seicid="
/* default CID */
SET @cid_1 = "c2b6b05816484ef79ad65897139dd886"
/* banner CID */
SET @cid_2 = ""
/* Email ID */
SET @dynemailid = _emailid
SET @emailid = concat('&emailid=', @dynemailid)
/* Email Campaign */
SET @defaultcampname = '&campname='
SET @specificcampname = ''
SET @campname = concat(@defaultcampname, @specificcampname)

SET @PreviewText = "Keep going on your Capella application"
SET @previewUrl = "https://apply.capella.edu/login"
SET @PreviewLink = concat(@previewUrl, @prefix, @cid_1, @emailid, @campname)

SET @url_1 = "https://apply.capella.edu/login/"
SET @url_2 = "https://www.capella.edu/contact-enrollment/"
SET @url_3 = "https://www.capella.edu/"

SET @applyLink = concat(@url_1, @prefix, @cid_1, @emailid, @campname)
SET @connectwithus = concat(@url_2, @prefix, @cid_1, @emailid, @campname)
SET @VClink = concat(@url_3, @prefix, @cid_1, @emailid, @campname)

]%%
  <!-- END CODE SNIPPET (MARKETING - CLOSED TASK AMPSCRIPT) -->
  <!-- ADD CODE SNIPPET (Marketing - Header Tracking Ampscript (In Marketing, Content Blocks)) -->
  %%[

/*
EDITABLE CLOSED TASK VARIABLES 
 - DELETE THE VERSION OF SUBJECT LINE YOU DO NOT NEED 
 - REMOVE CLOSED TASK AMPSCRIPT FROM PLAIN TEXT VERSION
*/
SET @projectName = "2399101 - CU App Nurture Emails - 2026 Brand Refresh",
SET @scopeLink = "XXX - Paste Scope Link Here",
SET @subjectLine = "A fast track to your next degree",
SET @bodyCopy = "XXX - Paste Description from Automation Flow Here",
SET @taskSubject = concat("Advising/Enrollment Campaign Email - XXX Journey Name - ", @projectName),

/*
NON-EDITABLE CLOSED TASK VARIABLES 
*/
SET @libraryLink = concat("LIBRARY LINK: [", @scopeLink, "]", Char(10)),
SET @subject = concat("SUBJECT: ", @subjectLine, Char(10)),
SET @body = concat("BODY: ", @bodyCopy),
SET @taskDescr = concat(@libraryLink, " ",  @subject, " ", @body),
SET @sendDate = GetSendTime(1),
SET @sendDate = FormatDate(@sendDate, "YYYY-MM-DD HH:MM:SSZ"),
SET @mcUserID = "0052E00000KrNpDQAV",
SET @SFID = AttributeValue("_SubscriberKey"), 
SET @lnrEmail = AttributeValue("Email"),

/*
RETRIEVING THE OPPORTUNITY ID BASED ON SUBSCRIBER KEY 
*/
SET @RSO = RetrieveSalesforceObjects("Opportunity", "Id", "ContactId", "=", @SFID)
SET @rowcount = rowcount(@RSO)

      IF @rowcount > 0 THEN
         SET @row = ROW(@RSO, 1)
         SET @OpportunityID = FIELD(@row, "Id")
      ENDIF

/*
STOPPING A TASK FROM BEING CREATED ON TEST SENDS 
*/
SET @IsTestSend = _IsTestSend
IF @isTestSend == "false" THEN

/*
CREATING THE FIELDS FOR THE CLOSED TASK 
*/
IF _messagecontext == 'SEND' THEN
SET @task_Create = CreateSalesforceObject(
 'Task', 12,
 'OwnerId', @mcUserID,
 'WhatId', @OpportunityID,
 'WhoId', @SFID,
 'Subject', @taskSubject,
 'Description', @taskDescr,
 'Business_Unit__c', 'Capella University',
 'Connection_Method__c', 'Email',
 'Did_you_Connect_with_Prospect__c', 'No',
 'ActivityDate', @sendDate,
 'Status', 'Completed',
 'Type', 'Email',
 'Contact_Email__c', @lnrEmail
 )
 
ENDIF
ENDIF
]%%
  <!-- END CODE SNIPPET (Marketing - Header Tracking Ampscript) -->
      
      <!-- MJML CODE UNIQUE IDENTIFIER: XXXXXXXXX -->      
    </mj-raw>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <!-- C-1.1 Salesforce Preheader BEGIN delete the <a> if there is no link -->
    <mj-section css-class="mhidden" padding="0px">
      <mj-group>
        <mj-column width="60%">
          <mj-text align="left" font-size="12px" line-height="18px" color="#53565A"><a style="font-family: arial,sans-serif;font-weight:normal;text-decoration:underline;color:#53565A;" href="%%=v(@preheaderstyle)=%% %%=v(@href)=%%%%=Redirectto(@previewlink)=%%%%=v(@hreftwo)=%%"><span style="font-family: arial,sans-serif;color:#53565A;font-weight:normal;text-decoration:none;">%%=v(@PreviewText)=%%</span></a>%%=RedirectTo(@period)=%%</mj-text>
        </mj-column>
         <mj-column width="40%">
          <mj-text align="right" font-size="12px" line-height="18px" color="#53565A">
            <a style="font-family: arial,sans-serif;font-weight:normal;text-decoration:underline;color:#53565A;" href="%%view_email_url%%"><span style="color:#53565A;font-weight:normal;text-decoration:underline;">View in browser</span></a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- C-1.1 Salesforce Preheader END -->      

      
    <!-- BEGIN CU 2026 Brand SFMC App Shared Header -->
    <Mj-raw>%%[
 
IF empty(@url_1) THEN
  SET @applylink = "https://apply.capella.edu"
ELSE
  SET @applyLink = concat(@url_1, @prefix, @cid_1, @emailid, @campname)
ENDIF
 
IF empty(@url_2) THEN
  SET @connectwithus = "https://www.capella.edu/contact-enrollment/"
ELSE
  SET @connectwithus = concat(@url_2, @prefix, @cid_1, @emailid, @campname)
ENDIF
 
IF empty(@url_3) THEN
  SET @VClink = "https://www.capella.edu/"
ELSE
  SET @VClink = concat(@url_3, @prefix, @cid_1, @emailid, @campname)
ENDIF
 
IF empty(@url_4) THEN
  SET @Employer = "https://www.capella.edu/tuition-financial-aid/employer-assistance/"
ELSE
  SET @Employer = concat(@url_4, @prefix, @cid_1, @emailid, @campname)
ENDIF 
 
]%%</Mj-raw>
      
    <mj-section padding="10px 0px 10px" css-class="navcenter" background-color="#000000" background-url="https://image.learner.capella.edu/lib/fe3411717164047a751076/m/1/4fc742ba-041a-4a7f-8645-d812a372ff81.jpg">
      <mj-group width="50%">
        <mj-column width="9%" vertical-align="middle" css-class="mhidden">
        </mj-column>
        <mj-column width="91%" vertical-align="middle" css-class="mnavlogo ">
          <mj-image css-class="mobile-logo" alt="Capella University" href="%%=v(@VClink)=%%" width="200px" height="46px" align="left" padding="0px" src="https://image.learner.capella.edu/lib/fe3411717164047a751076/m/1/be19a764-769f-493e-8321-da0d09d10f98.png" />
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column vertical-align="middle" padding="10px 8px 10px 18px">
        <mj-button css-class="hovered nav-nowrap" padding="0" align="right" background-color="#FFFFFF" color="#000000" border="2px #FFFFFF solid" inner-padding="9px 31px 9px" href="%%=v(@applyLink)=%%">My app</mj-button>
        </mj-column>
        <mj-column width="50%" vertical-align="middle" padding="10px 18px 10px 8px">
          <mj-button css-class="ghostbtn nav-nowrap" padding="0" align="left" color="#FFFFFF" background-color="#000000" border="2px #FFFFFF solid" border-radius="30px" inner-padding="9px 18px 9px" href="%%=v(@connectwithus)=%%">Contact&nbsp;us</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- END CU 2026 Brand SFMC App Shared Header -->

    <!-- Hero with a transparent star + headline BEGIN -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-image padding="0" alt="Portrayal of Capella nursing student studying
for online classes." src="https://image.learner.capella.edu/lib/fe3411717164047a751076/m/1/4a3b9669-2d28-4f95-8ea5-1048177f0424.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Part 1 END -->
    <!--  Part 2 BEGIN -->
    <mj-section background-color="#000000" padding="0px">
      <mj-group>
      <mj-column width="91%">
       <mj-text color="#FFFFFF" padding="0px 25px 15px">                   
         <h2>Start your master’s sooner</h2>          
        </mj-text>
      </mj-column>
      <mj-column width="9%" css-class="mhidden">
       <mj-text color="#FFFFFF" padding="0px 25px 30px">                   
         <h2>&nbsp;</h2>          
        </mj-text>
      </mj-column>
      </mj-group>
    </mj-section>
    <!-- End  Hero with a transparent star + headline --> 


    <!-- BEGIN C-2.0 Copy block with single primary CTA -->
     <mj-section>
      <mj-column css-class="hyphenation">
        <mj-text>
          <p style="text-transform:capitalize;">Hi %%Preferred_Name__c%%,</p>
          <p>You know what you’re reaching for in your career. Earn a degree that helps you reach it.</p>
          <p>Capella’s Accelerated Master’s Pathway (AMP) lets you take master’s-level courses in select bachelor’s programs – so you can keep your momentum while potentially saving time and money on a future master’s degree.  </p>
          <p style="margin-bottom:0;">You’ve already started your application for an AMP-eligible program. Now take the next step. </p>
          <p style="font-size:13px;line-height:18px;"><i>Students who progress through certain coursework in select <a style="font-weight:normal;" href="https://www.capella.edu/online-nursing-degrees/bachelors-rn-to-bsn-completion/?seicid=d45c01df00ed4d1db8b2b2e71c1c9a80">FlexPath RN-to-BSN AMP</a> courses will be ineligible for admission to Capella’s MSN Nurse Practitioner program. Connect with an enrollment specialist for details.</i></p>
        </mj-text>        
        <mj-button css-class="hovered" href="https://apply.capella.edu/login/?seicid=d45c01df00ed4d1db8b2b2e71c1c9a80" align="left" padding="10px 25px 30px"> Finish your application </mj-button> 
      </mj-column>
    </mj-section>
  <!-- C-2.0 Copy block with single primary CTA END -->


      <!-- BEGIN Section Headline -->
    <mj-section padding="0" background-color="#EBEBEB">
      <mj-column>
        <mj-text align="center" padding="40px 25px 0px">
          <h3>Frequently asked questions</h3> 
        </mj-text>     
      </mj-column>
    </mj-section>
    <!-- Icon Section Headline END -->  

    <!--  BEGIN Secondaries: Rounded Card on Grey, left aligned -->     
    <mj-wrapper background-color="#EBEBEB" padding="15px 25px 5px">
      <mj-section background-color="#FFFFFF" border-radius="24px" padding="15px 0 20px">
        <mj-column>
            <mj-text>
              <h4 style="line-height:28px;">Why AMP?</h4>
              <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">Qualifying courses from an AMP-eligible bachelor’s program can be applied toward a future master’s program, potentially saving you time and money.</p>
            </mj-text>
          </mj-column>      
      </mj-section>
    </mj-wrapper>
  <!-- End Secondaries: Rounded Card on Grey, left aligned -->
    <!--  BEGIN Secondaries: Rounded Card on Grey, left aligned -->     
    <mj-wrapper background-color="#EBEBEB" padding="15px 25px 5px">
      <mj-section background-color="#FFFFFF" border-radius="24px" padding="15px 0 20px">
        <mj-column>
            <mj-text>
              <h4 style="line-height:28px;">Do AMP programs cost more?</h4>
              <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">There’s no additional cost to enroll in an AMP-eligible bachelor’s program.</p>
            </mj-text>
          </mj-column>      
      </mj-section>
    </mj-wrapper>
  <!-- End Secondaries: Rounded Card on Grey, left aligned -->
    <!--  BEGIN Secondaries: Rounded Card on Grey, left aligned -->     
    <mj-wrapper background-color="#EBEBEB" padding="15px 25px 0px">
      <mj-section background-color="#FFFFFF" border-radius="24px" padding="15px 0 20px">
        <mj-column>
            <mj-text>
              <h4 style="line-height:28px;">Is grading the same for AMP and non-AMP degrees? </h4>
              <p style="font-family:Arial,sans-serif;margin-top:11px;margin-bottom:0px;">AMP has specific academic requirements to stay in the program. If you don’t meet them, you’ll transition to the standard bachelor’s program.</p>
            </mj-text>
          </mj-column>      
      </mj-section>
    </mj-wrapper>
  <!-- End Secondaries: Rounded Card on Grey, left aligned -->
  <!--  BEGIN Secondaries: Grey Rounded Card, center aligned, Ghost CTA --> 
    <mj-section background-color="#EBEBEB" padding="0px" css-class="text-box">
      <mj-column padding="0px 0px 25px" vertical-align="top" css-class="hyphenation">
        <mj-button css-class="ghostbtn" border="2px #C10016 solid" color="#C10016" background-color="#FFFFFF" border-radius="30px" href="https://www.flipsnack.com/seiguides/capella-university-accelerated-masters-pathway-amp/full-view.html" align="center" padding="20px 0px 5px" name="project#_EM#_2B_Button" inner-padding="8px 23px">Learn more about AMP</mj-button>       
      </mj-column>      
    </mj-section>
    <!--  END Secondaries: Grey Rounded Card, center aligned, Ghost CTA -->

      <!--  BEGIN Secondaries: Rounded Grey Card, center aligned, 3 CTA options --> 
     <mj-section background-color="#FFFFFF" padding="25px 25px 5px">
      <mj-column vertical-align="top" css-class="hyphenation" background-color="#707070" border-radius="24px">
       <mj-text padding="28px 6% 5px" align="center">
         <h3 style="color:#FFFFFF;">Questions? Let’s tackle them.</h3>
        </mj-text>            
        <mj-button css-class="ghostbtn" border="2px #000000 solid" color="#000000" background-color="#FFFFFF" border-radius="30px" href="https://www.capella.edu/contact-enrollment/?seicid=d45c01df00ed4d1db8b2b2e71c1c9a80" align="center" padding="2px 0 5px" name="project#_EM#_2B_Button" inner-padding="8px 25px">Contact enrollment</mj-button>
        <mj-spacer height="25px" />    
      </mj-column>      
    </mj-section>
    <!--  END Secondaries: Rounded Grey Card, center aligned, 3 CTA options -->    


       <mj-raw>
      <!-- SFMC HTML Track Opens BEGIN -->
      <custom name="opencounter" type="tracking" > </custom>
      <custom name="usermatch" type="tracking" ></custom>
      <!--SFMC HTML Track Opens END -->

      <!-- SFMC New Brand CU Promotional Footer BEGIN-->
      %%=ContentBlockbyID("123128")=%%
      <!-- SFMC New Brand CU Promotional Footer END -->
    </mj-raw>
  </mj-body>
</mjml>